# media-streamer

./: .gitignore  .travis.yml  .yarnrc  README.md  build.gradle  docker-compose.yaml  gulpfile.js  package.json  settings.gradle
src/main/java/media/mediastreamer/: MediaStreamerApplication.java
src/main/java/media/mediastreamer/configuration/: CassandraConfig.java  MediaConfig.java  MinioConfig.java  SecurityConfig.java  UploadConfig.java  WebConfig.java
src/main/java/media/mediastreamer/configuration/properties/: MinioBuckets.java  MinioConfigurationProperties.java
src/main/java/media/mediastreamer/controller/: MediaController.java
src/main/java/media/mediastreamer/domain/: Media.java  MediaType.java
src/main/java/media/mediastreamer/dto/: FileResult.java
src/main/java/media/mediastreamer/exception/: BadFileTypeException.java  GenericServiceException.java  MissingMediaTypeException.java  NoAudioInfoException.java
src/main/java/media/mediastreamer/factory/: DefaultImageExtractorFactory.java  ImageExtractorFactory.java  MediaFactory.java  UploadFormFactory.java
src/main/java/media/mediastreamer/form/: UploadForm.java
src/main/java/media/mediastreamer/listeners/: ApplicationStartup.java
src/main/java/media/mediastreamer/mapper/: FileResultMapper.java
src/main/java/media/mediastreamer/multipart/: MultipartImage.java
src/main/java/media/mediastreamer/processor/: ImageExtractor.java
src/main/java/media/mediastreamer/processor/impl/: MusicToPNGImageExtractor.java  PNGImageExtractor.java  VideoToPNGImageExtractor.java
src/main/java/media/mediastreamer/repositories/: MediaRepository.java
src/main/java/media/mediastreamer/service/: FileService.java  MediaService.java  MinioFileService.java
src/main/java/media/mediastreamer/service/impl/: DefaultMediaService.java  DefaultMinioFileService.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/static/: .yarn-integrity  package.json
src/main/resources/static/custom/: upload.js  video.js
src/main/resources/static/custom/js/: upload.js  video.js
src/main/resources/templates/: base_template.ftl
src/main/resources/templates/media/: index.ftl  upload.ftl
src/test/java/media/mediastreamer/: MediaStreamerApplicationTests.java
src/test/java/media/mediastreamer/controller/: MediaControllerTest.java
src/test/java/media/mediastreamer/factory/: DefaultImageExtractorFactoryTest.java
src/test/java/media/mediastreamer/listeners/: ApplicationStartupTest.java
src/test/java/media/mediastreamer/service/impl/: DefaultMediaServiceTest.java  DefaultMinioFileServiceTest.java
