minio.bucket.video=video
minio.bucket.img=img

spring.data.cassandra.keyspace-name=media

spring.profiles.active=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration