server.port=8081

#minio config
minio.url=http://127.0.0.1:9000
minio.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.accessKey=AKIAIOSFODNN7EXAMPLE
minio.bucket.video=video
minio.bucket.img=img

spring.profiles.active=dev

#tomcat
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.data.cassandra.keyspace-name=media
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists