server.port=8081

#minio config
minio.url=http://127.0.0.1:9000
minio.secretKey=NhowQievM6hg+nrAyYWAW3oQBjHTnCgOtEOuCqXo
minio.accessKey=3PG3HTSDWNZLHH3T20UF
minio.bucket.name=test
#spring.profiles.active=dev